﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ResourcesLayer {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ResourcesLayer.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شماره حساب.
        /// </summary>
        public static string AccountNumber {
            get {
                return ResourceManager.GetString("AccountNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فعال.
        /// </summary>
        public static string Active {
            get {
                return ResourceManager.GetString("Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نشانی.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مدیر.
        /// </summary>
        public static string Admin {
            get {
                return ResourceManager.GetString("Admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مدیران.
        /// </summary>
        public static string Admins {
            get {
                return ResourceManager.GetString("Admins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مدیر وبسایت.
        /// </summary>
        public static string AdminSite {
            get {
                return ResourceManager.GetString("AdminSite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نمایندگی.
        /// </summary>
        public static string Area {
            get {
                return ResourceManager.GetString("Area", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to وضعیت نمایندگی.
        /// </summary>
        public static string AreaState {
            get {
                return ResourceManager.GetString("AreaState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to کاردانی.
        /// </summary>
        public static string AssociateDegree {
            get {
                return ResourceManager.GetString("AssociateDegree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to کارشناسی.
        /// </summary>
        public static string BachelorDegree {
            get {
                return ResourceManager.GetString("BachelorDegree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to زندگینامه.
        /// </summary>
        public static string Biography {
            get {
                return ResourceManager.GetString("Biography", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تاریخ تولد.
        /// </summary>
        public static string BirthDay {
            get {
                return ResourceManager.GetString("BirthDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بدنه.
        /// </summary>
        public static string Body {
            get {
                return ResourceManager.GetString("Body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to سرویس تماس تلفنی.
        /// </summary>
        public static string CallService {
            get {
                return ResourceManager.GetString("CallService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to سرویس چک کردن دفتر برنامه ریزی.
        /// </summary>
        public static string CheckPlanningService {
            get {
                return ResourceManager.GetString("CheckPlanningService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بازرس شهرستان.
        /// </summary>
        public static string CityInspector {
            get {
                return ResourceManager.GetString("CityInspector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نظر.
        /// </summary>
        public static string Comment {
            get {
                return ResourceManager.GetString("Comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اولین شماره تماس اختیاری.
        /// </summary>
        public static string Commtel1 {
            get {
                return ResourceManager.GetString("Commtel1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to دومین شماره تماس اختیاری.
        /// </summary>
        public static string Commtel2 {
            get {
                return ResourceManager.GetString("Commtel2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to هماهنگ کننده تهران.
        /// </summary>
        public static string CoordinatorOfTehran {
            get {
                return ResourceManager.GetString("CoordinatorOfTehran", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to درس.
        /// </summary>
        public static string Course {
            get {
                return ResourceManager.GetString("Course", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to سال ورودی.
        /// </summary>
        public static string CYear {
            get {
                return ResourceManager.GetString("CYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to دانش آموز.
        /// </summary>
        public static string Daneshamoz {
            get {
                return ResourceManager.GetString("Daneshamoz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to توضیحات.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to دیپلم.
        /// </summary>
        public static string Diploma {
            get {
                return ResourceManager.GetString("Diploma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تاریخ پایان تحصیل.
        /// </summary>
        public static string EducationEndDatetime {
            get {
                return ResourceManager.GetString("EducationEndDatetime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تاریخ شروع تحصیل.
        /// </summary>
        public static string EducationStartDatetime {
            get {
                return ResourceManager.GetString("EducationStartDatetime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پست الکترونیک.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اصطراری.
        /// </summary>
        public static string Emergency {
            get {
                return ResourceManager.GetString("Emergency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام خانوادگی.
        /// </summary>
        public static string Family {
            get {
                return ResourceManager.GetString("Family", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خانم.
        /// </summary>
        public static string Female {
            get {
                return ResourceManager.GetString("Female", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رشته تحصیلی.
        /// </summary>
        public static string FieldOfStudy {
            get {
                return ResourceManager.GetString("FieldOfStudy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جمعه.
        /// </summary>
        public static string Friday {
            get {
                return ResourceManager.GetString("Friday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جنسیت.
        /// </summary>
        public static string Gender {
            get {
                return ResourceManager.GetString("Gender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مقطع تحصیلی.
        /// </summary>
        public static string Grade {
            get {
                return ResourceManager.GetString("Grade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عکس.
        /// </summary>
        public static string Image {
            get {
                return ResourceManager.GetString("Image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مسئول انفورماتیک.
        /// </summary>
        public static string InformaticsOfficer {
            get {
                return ResourceManager.GetString("InformaticsOfficer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نمایندگی است؟.
        /// </summary>
        public static string IsArea {
            get {
                return ResourceManager.GetString("IsArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مرکزی است؟.
        /// </summary>
        public static string IsCenter {
            get {
                return ResourceManager.GetString("IsCenter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عنوان شغلی ( نام شرکت).
        /// </summary>
        public static string JobCompanyName {
            get {
                return ResourceManager.GetString("JobCompanyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تاریخ پایان کار.
        /// </summary>
        public static string JobEndDateTime {
            get {
                return ResourceManager.GetString("JobEndDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تاریخ شروع به کار.
        /// </summary>
        public static string JobStartDateTime {
            get {
                return ResourceManager.GetString("JobStartDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عنوان شغلی (سمت).
        /// </summary>
        public static string JobTitle {
            get {
                return ResourceManager.GetString("JobTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شمارنده کانون.
        /// </summary>
        public static string KanoonUserCounter {
            get {
                return ResourceManager.GetString("KanoonUserCounter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to کارشناس ثبت نام.
        /// </summary>
        public static string KarshenasSabtnam {
            get {
                return ResourceManager.GetString("KarshenasSabtnam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مرد.
        /// </summary>
        public static string Male {
            get {
                return ResourceManager.GetString("Male", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مسئول انفروماتیک.
        /// </summary>
        public static string MasolAnformatic {
            get {
                return ResourceManager.GetString("MasolAnformatic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مسئول نمایندگی.
        /// </summary>
        public static string MasolNamayandegi {
            get {
                return ResourceManager.GetString("MasolNamayandegi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مسئول ثبت نام مالی.
        /// </summary>
        public static string MasolSabtnamMali {
            get {
                return ResourceManager.GetString("MasolSabtnamMali", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to کارشناسی ارشد.
        /// </summary>
        public static string MasterDegree {
            get {
                return ResourceManager.GetString("MasterDegree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پیام.
        /// </summary>
        public static string Message {
            get {
                return ResourceManager.GetString("Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مدیر.
        /// </summary>
        public static string Modir {
            get {
                return ResourceManager.GetString("Modir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to دوشنبه.
        /// </summary>
        public static string Monday {
            get {
                return ResourceManager.GetString("Monday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to کد ملی.
        /// </summary>
        public static string NationalCode {
            get {
                return ResourceManager.GetString("NationalCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مشاور غیر کانونی.
        /// </summary>
        public static string NonKanoonAdviser {
            get {
                return ResourceManager.GetString("NonKanoonAdviser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to معمولی.
        /// </summary>
        public static string Normal {
            get {
                return ResourceManager.GetString("Normal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ترتیب.
        /// </summary>
        public static string OrderNo {
            get {
                return ResourceManager.GetString("OrderNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to دیگر.
        /// </summary>
        public static string Other {
            get {
                return ResourceManager.GetString("Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رمز عبور.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پیام.
        /// </summary>
        public static string Payam {
            get {
                return ResourceManager.GetString("Payam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پیگیر.
        /// </summary>
        public static string Peygir {
            get {
                return ResourceManager.GetString("Peygir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to دکترا.
        /// </summary>
        public static string PhdDegree {
            get {
                return ResourceManager.GetString("PhdDegree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شماره همراه.
        /// </summary>
        public static string PhoneNumber {
            get {
                return ResourceManager.GetString("PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to سرویس برنامه ریزی کردن.
        /// </summary>
        public static string PlanningService {
            get {
                return ResourceManager.GetString("PlanningService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پشتیبان.
        /// </summary>
        public static string Poshtiban {
            get {
                return ResourceManager.GetString("Poshtiban", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to کد پستی.
        /// </summary>
        public static string PostalCode {
            get {
                return ResourceManager.GetString("PostalCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پیش کد.
        /// </summary>
        public static string Precode {
            get {
                return ResourceManager.GetString("Precode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تصویر پروفایل شخصی.
        /// </summary>
        public static string ProfilePic {
            get {
                return ResourceManager.GetString("ProfilePic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to امتیاز.
        /// </summary>
        public static string Rate {
            get {
                return ResourceManager.GetString("Rate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مسئول نمایندگی.
        /// </summary>
        public static string ResponsibleAgency {
            get {
                return ResourceManager.GetString("ResponsibleAgency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مسئول نمایندگی.
        /// </summary>
        public static string ResponsibleForAgency {
            get {
                return ResourceManager.GetString("ResponsibleForAgency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مسئول انفورماتیک.
        /// </summary>
        public static string ResponsibleForInformatics {
            get {
                return ResourceManager.GetString("ResponsibleForInformatics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شنبه.
        /// </summary>
        public static string Saturday {
            get {
                return ResourceManager.GetString("Saturday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شماره شبا.
        /// </summary>
        public static string ShabaNumber {
            get {
                return ResourceManager.GetString("ShabaNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to توضیحات مختصر.
        /// </summary>
        public static string ShortDescription {
            get {
                return ResourceManager.GetString("ShortDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to وضعیت.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Description(&quot;42ef70d1-1d96-4260-93c2-17b8cf2ede58&quot;)].
        /// </summary>
        public static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teacher = 10,.
        /// </summary>
        public static string String2 {
            get {
                return ResourceManager.GetString("String2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to دانش آموز.
        /// </summary>
        public static string Student {
            get {
                return ResourceManager.GetString("Student", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to موضوع.
        /// </summary>
        public static string Subject {
            get {
                return ResourceManager.GetString("Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to یک شنبه.
        /// </summary>
        public static string Sunday {
            get {
                return ResourceManager.GetString("Sunday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پشتیبان.
        /// </summary>
        public static string Support {
            get {
                return ResourceManager.GetString("Support", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to دبیر.
        /// </summary>
        public static string Teacher {
            get {
                return ResourceManager.GetString("Teacher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to دبیران.
        /// </summary>
        public static string Teachers {
            get {
                return ResourceManager.GetString("Teachers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to سرپرست تهران.
        /// </summary>
        public static string TehranSupervisor {
            get {
                return ResourceManager.GetString("TehranSupervisor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شماره همراه.
        /// </summary>
        public static string Tel {
            get {
                return ResourceManager.GetString("Tel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تعداد ارقام تلفن.
        /// </summary>
        public static string TelLen {
            get {
                return ResourceManager.GetString("TelLen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to متن پیامک.
        /// </summary>
        public static string TextSms {
            get {
                return ResourceManager.GetString("TextSms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پنجشنبه.
        /// </summary>
        public static string Thursday {
            get {
                return ResourceManager.GetString("Thursday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عنوان.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to سه شنبه.
        /// </summary>
        public static string Tuesday {
            get {
                return ResourceManager.GetString("Tuesday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نوع.
        /// </summary>
        public static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام دانشگاه.
        /// </summary>
        public static string UniversityName {
            get {
                return ResourceManager.GetString("UniversityName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام کاربری.
        /// </summary>
        public static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ویدئو.
        /// </summary>
        public static string Video {
            get {
                return ResourceManager.GetString("Video", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to سمت های کانون.
        /// </summary>
        public static string Vocation {
            get {
                return ResourceManager.GetString("Vocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to چهارشنبه.
        /// </summary>
        public static string Wednesday {
            get {
                return ResourceManager.GetString("Wednesday", resourceCulture);
            }
        }
    }
}
